<a href="https://colab.research.google.com/github/Rusanyuk/Python-For-Data/blob/main/Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [ ]:
import pandas as pd

url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing_in_london = pd.read_csv(url)
display(housing_in_london)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [50]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing_in_london = pd.read_csv(url)

  # Display information
def information():
  return housing_in_london.info()
information()

  # Show the number and list of unique zones in the Area column
def unique_areas():
  unique_areas = housing_in_london['area'].unique()
  unique_areas_number = len(unique_areas)
  areas_list = ""
  count = 0
  for area in unique_areas:
    count += 1
    areas_list += str(count)
    areas_list += ". "
    areas_list += area
    areas_list += "\n"
  unique_areas_title = f"\nThis dataframe contains {unique_areas_number} unique areas:\n{areas_list}"
  return unique_areas_title
test_1 = unique_areas()
print(test_1)

  # Display the Area with the smallest population
def min_population_size():
  min_population_size = housing_in_london['population_size'].min()
  return f"The minimum population is: \n{min_population_size}"
print(min_population_size())

  # Display the median salary for the entire period
def median_salary():
  median_salary = housing_in_london["median_salary"].median()
  return f"\nMedian salary is: \n{median_salary}"
print(median_salary())

# Display all dataframe columns
def display_columns():
  columns = housing_in_london.columns
  columns_list = ""
  count = 0
  for column in columns:
    count += 1
    columns_list += str(count)
    columns_list += ". "
    columns_list += column
    columns_list += "\n"
  return f"\nThis dataframe contains {len(columns)} columns: \n{columns_list}"
print(display_columns())

# Display main statistics
def main_statistics():
  statistics = housing_in_london.describe()
  return statistics
print(main_statistics())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

This dataframe contains 51 unique areas:
1. city of london
2. barking and dagenham
3. barnet
4. bexley
5. brent
6. bromley
7. camden
8. croydon
9. ealing
10. enfield
11. greenwich
12. hackney
13. hammersmith and fulham
14. haringey
15. harrow
16. havering
17. hillingdon
18. hounslow
19. islington
20. kensington and chelsea
21. kingston upon thames
22. lambeth
23. lewisham
24. merton
25. newham
26. redbridge
27. richmond upon thames
28. southwark
29. sutton
30. tower hamlets
31. waltham forest
32. wandsworth
33. westminster
34. north east
35. north west
36. yorkshire and the humber
37. east midlands
38. west midlands
39. east
40. london
41. south east
42. south west
43. inner london
44. outer london
45. england
46. united kingdom
47. great britain
48. england and wales
49. northern ireland
50. scotland
51. wales

The minimum population is:
6581.0

Median salary is:
27441.0

This dataframe contains 12 columns:
1. code
2. area
3. date
4. median_salary
5. life_satisfaction
6. mean_salary
7. recycling_pct
8. population_size
9. number_of_jobs
10. area_size
11. no_of_houses
12. borough_flag

       median_salary  life_satisfaction  population_size  number_of_jobs  \
count    1049.000000         352.000000     1.018000e+03    9.310000e+02
mean    27977.792183           7.485057     6.042576e+06    3.188095e+06
std      6412.807487           0.198451     1.526810e+07    8.058302e+06
min     15684.000000           7.000000     6.581000e+03    4.700000e+04
25%     23857.000000           7.350000     2.243458e+05    9.450000e+04
50%     27441.000000           7.510000     2.946035e+05    1.570000e+05
75%     30932.000000           7.640000     4.630098e+06    2.217000e+06
max     61636.000000           7.960000     6.643555e+07    3.575000e+07

          area_size  no_of_houses  borough_flag
count  6.660000e+02  6.660000e+02   1071.000000
mean   3.724903e+05  8.814682e+05      0.647059
std    2.157060e+06  3.690376e+06      0.478108
min    3.150000e+02  5.009000e+03      0.000000
25%    2.960000e+03  8.763550e+04      0.000000
50%    4.323000e+03  1.024020e+05      1.000000
75%    8.220000e+03  1.262760e+05      1.000000
max    1.330373e+07  2.417217e+07      1.000000